{"name":"MySchool","short_name":"MySchool","start_url":"/","display":"standalone","background_color":"#0A0E14","theme_color":"#0A0E14","description":"MySchool school management app","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}